#ifndef FILE_MYLANG_ETHIR_TYPES_TYPES_H
#define FILE_MYLANG_ETHIR_TYPES_TYPES_H
#include <mylang/ethir/types/BuilderType.h>
#include <mylang/ethir/types/ArrayType.h>
#include <mylang/ethir/types/BitType.h>
#include <mylang/ethir/types/BooleanType.h>
#include <mylang/ethir/types/ByteType.h>
#include <mylang/ethir/types/CharType.h>
#include <mylang/ethir/types/FunctionType.h>
#include <mylang/ethir/types/IntegerType.h>
#include <mylang/ethir/types/MutableType.h>
#include <mylang/ethir/types/OptType.h>
#include <mylang/ethir/types/PrimitiveType.h>
#include <mylang/ethir/types/RealType.h>
#include <mylang/ethir/types/NamedType.h>
#include <mylang/ethir/types/StringType.h>
#include <mylang/ethir/types/StructType.h>
#include <mylang/ethir/types/TupleType.h>
#include <mylang/ethir/types/Type.h>
#include <mylang/ethir/types/UnionType.h>
#include <mylang/ethir/types/VoidType.h>
#include <mylang/ethir/types/GenericType.h>
#include <mylang/ethir/types/InputType.h>
#include <mylang/ethir/types/OutputType.h>
#include <mylang/ethir/types/ProcessType.h>
#endif
