#ifndef FILE_MYLANG_TYPES_TYPES_H
#define FILE_MYLANG_TYPES_TYPES_H
#include <mylang/types/AnyType.h>
#include <mylang/types/ArrayType.h>
#include <mylang/types/BitType.h>
#include <mylang/types/BooleanType.h>
#include <mylang/types/ByteType.h>
#include <mylang/types/CharType.h>
#include <mylang/types/FunctionType.h>
#include <mylang/types/IntegerType.h>
#include <mylang/types/MutableType.h>
#include <mylang/types/OptType.h>
#include <mylang/types/PrimitiveType.h>
#include <mylang/types/RealType.h>
#include <mylang/types/NamedType.h>
#include <mylang/types/StringType.h>
#include <mylang/types/StructType.h>
#include <mylang/types/TupleType.h>
#include <mylang/types/Type.h>
#include <mylang/types/UnionType.h>
#include <mylang/types/VoidType.h>
#include <mylang/types/GenericType.h>
#include <mylang/types/InputType.h>
#include <mylang/types/OutputType.h>
#include <mylang/types/ProcessType.h>
#endif
