#ifndef FILE_MYLANG_CONSTRAINTS_CONSTRAINTS_H
#define FILE_MYLANG_CONSTRAINTS_CONSTRAINTS_H
#include <mylang/constraints/ConstrainedAnyType.h>
#include <mylang/constraints/ConstrainedArrayType.h>
#include <mylang/constraints/ConstrainedBitType.h>
#include <mylang/constraints/ConstrainedBooleanType.h>
#include <mylang/constraints/ConstrainedByteType.h>
#include <mylang/constraints/ConstrainedCharType.h>
#include <mylang/constraints/ConstrainedFunctionType.h>
#include <mylang/constraints/ConstrainedIntegerType.h>
#include <mylang/constraints/ConstrainedNamedType.h>
#include <mylang/constraints/ConstrainedMutableType.h>
#include <mylang/constraints/ConstrainedOptType.h>
#include <mylang/constraints/ConstrainedPrimitiveType.h>
#include <mylang/constraints/ConstrainedVoidType.h>
#include <mylang/constraints/ConstrainedRealType.h>
#include <mylang/constraints/ConstrainedStringType.h>
#include <mylang/constraints/ConstrainedStructType.h>
#include <mylang/constraints/ConstrainedTupleType.h>
#include <mylang/constraints/ConstrainedType.h>
#include <mylang/constraints/ConstrainedUnionType.h>
#include <mylang/constraints/ConstrainedVoidType.h>
#include <mylang/constraints/ConstrainedGenericType.h>
#include <mylang/constraints/ConstrainedInputType.h>
#include <mylang/constraints/ConstrainedOutputType.h>
#include <mylang/constraints/ConstrainedProcessType.h>
#endif
