#ifndef FILE_MYLANG_PATTERNS_H
#define FILE_MYLANG_PATTERNS_H
#include <mylang/defs.h>
#include <mylang/patterns/ArrayPattern.h>
#include <mylang/patterns/OptPattern.h>
#include <mylang/patterns/ConstrainedTypePattern.h>
#include <mylang/patterns/FunctionPattern.h>
#include <mylang/patterns/StructPattern.h>
#include <mylang/patterns/TuplePattern.h>
#include <mylang/patterns/UnionPattern.h>
#include <mylang/patterns/BitPattern.h>
#include <mylang/patterns/BooleanPattern.h>
#include <mylang/patterns/BytePattern.h>
#include <mylang/patterns/CharPattern.h>
#include <mylang/patterns/IntegerPattern.h>
#include <mylang/patterns/MutablePattern.h>
#include <mylang/patterns/RealPattern.h>
#include <mylang/patterns/StringPattern.h>
#endif
